<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certifications</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color= #fff

        }
        .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
    </style>
</head>
    <body>
        <div>
        <ul>
            <li><a href="contact.html">CONTACT US</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="index.html">HOME</a></li>
            <li><a herf="gallery.html">GALLERY</a></li>
            </ul>
        </div>
        <div class="dropdown">
  <button class="dropbtn">My Certifications</button>
  <div class="dropdown-content">
    <a href="#">Item 1</a>
    <a href="#">Item 2</a>
    <a href="#">Item 3</a>
  </div>
</div>
        <h1>1. Migration Certificate</h1>  
        <img src="NWAC1.png">
        <h1>2. Transfer Certificate</h1>
        <img src="NWAC2.png">
        <h1>3. Character Certificate </h1>
        <img src="NWAC3.png">
        <h1>4. Academic Transcript</h1>
        <img src="NWAC4.png">
        <h1>5. Academic Verification</h1>
        <img src="NWAC5.png">
        <h1>6. Degree Certificate</h1>
        <img src="NWAC6.png">
        
                                
    </body>
    
